# Database
DATABASE_URL=postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# NextAuth
NEXTAUTH_SECRET=bk5praY0r+ogsgOIkPwJwlQS+7ekwrv3c/zYETOa940=

# Email Configuration (for match notifications)
# For Gmail: Enable 2FA and use an App Password
# For other providers: Update SMTP_HOST and SMTP_PORT accordingly
SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_USER=windsor@durango-racquetball.com
SMTP_PASSWORD="#L9U%u!KhL*WVjS"
SMTP_FROM="Durango Racquetball <windsor@durango-racquetball.com>"
NEXTAUTH_URL=http://localhost:3000
CRON_SECRET=1a9a18da133ec26ecc2b4a4029506433336f74a1390123ce8def13bf52147769
