# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL=""
NEXTAUTH_SECRET="KeqgRHy4774OyYoCeQY3jrw76VzBlIy6RpqciWlF1uc="
NX_DAEMON="false"
POSTGRES_URL="postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
SHADOW_DATABASE_URL=""
SMTP_FROM="windsor@durango-racquetball.com"
SMTP_HOST="smtp.sendgrid.net"
SMTP_PASSWORD="238Q2VD9KXHSNFABC3H7JUMQ"
SMTP_PORT="587"
SMTP_USER="apikey"
Storage_DATABASE_URL="postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
Storage_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
Storage_NEON_PROJECT_ID="falling-boat-06879099"
Storage_PGDATABASE="neondb"
Storage_PGHOST="ep-winter-pine-adtaris3-pooler.c-2.us-east-1.aws.neon.tech"
Storage_PGHOST_UNPOOLED="ep-winter-pine-adtaris3.c-2.us-east-1.aws.neon.tech"
Storage_PGPASSWORD="npg_9aRp1IVmjhWO"
Storage_PGUSER="neondb_owner"
Storage_POSTGRES_DATABASE="neondb"
Storage_POSTGRES_HOST="ep-winter-pine-adtaris3-pooler.c-2.us-east-1.aws.neon.tech"
Storage_POSTGRES_PASSWORD="npg_9aRp1IVmjhWO"
Storage_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
Storage_POSTGRES_URL="postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
Storage_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
Storage_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_9aRp1IVmjhWO@ep-winter-pine-adtaris3-pooler.c-2.us-east-1.aws.neon.tech/neondb"
Storage_POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS93aW5kc29yLXdpbGhlbG1zZW5zLXByb2plY3RzIiwic3ViIjoib3duZXI6d2luZHNvci13aWxoZWxtc2Vucy1wcm9qZWN0czpwcm9qZWN0OnJhY3F1ZXRiYWxsLXdlYnNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOndpbmRzb3Itd2lsaGVsbXNlbnMtcHJvamVjdHM6cHJvamVjdDpyYWNxdWV0YmFsbC13ZWJzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3dpbmRzb3Itd2lsaGVsbXNlbnMtcHJvamVjdHMiLCJvd25lciI6IndpbmRzb3Itd2lsaGVsbXNlbnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWWdheURzczZDdzJQRVFVanVtQWJZNTVRIiwicHJvamVjdCI6InJhY3F1ZXRiYWxsLXdlYnNpdGUiLCJwcm9qZWN0X2lkIjoicHJqX255aDhpd1hPZkw4UzlNSjAxVmZwWEFEMGx6ZjIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ilk4Y1VYZzI3WmNCcWJka01IakgwNHdJeSIsIm5iZiI6MTc2MDMxOTQzMiwiaWF0IjoxNzYwMzE5NDMyLCJleHAiOjE3NjAzNjI2MzJ9.GzvYtriY6QLcqg_PQxOGvHMf6lPD4xIeH1eG_LxrVE4EAIMfrlvPLHQgfJ2zzAcbtN0kI-myYaVqj7TQzrDkR-WS70EoSqfac0MWReOLBrP-CoQc0OsSemo375SRkAetyUneyg83S6-GLJXo_MIcSmT4sPgxKtyIhgYs_-tLXc_dt16SycrCv6Ev7GjlCs9tVUqjonRCPAIW_-BAziUHpPZ7GV6Z1ssjU4qCSbV5rnINsQwQgkGES0Hk2vDKScjyZtWDT1IHEPePeqrXmEt7E_rIWm7OLQT2xJghyPm1OKAPG6q3HPDOmqtTV8Fnzu_LMw1Cgu71jq9bBFOKcencpg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
