# Database
POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/racquetball?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/racquetball"

# NextAuth
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=bk5praY0r+ogsgOIkPwJwlQS+7ekwrv3c/zYETOa940=

# Email Configuration (for match notifications)
# For Gmail: Enable 2FA and use an App Password
# For other providers: Update SMTP_HOST and SMTP_PORT accordingly
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=noreply@racquetballleague.com