# Database
POSTGRES_PRISMA_URL=GRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/racquetball"

# NextAuth
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=bk5praY0r+ogsgOIkPwJwlQS+7ekwrv3c/zYETOa940=

# Email Configuration (for match notifications)
# For Gmail: Enable 2FA and use an App Password
# For other providers: Update SMTP_HOST and SMTP_PORT accordingly
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.238Q2VD9KXHSNFABC3H7JUMQ
SMTP_FROM=windsor@durango-racquetball.com
